* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    
}


/* CUSTOM SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: white;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: gold;
    border-radius: 10px;
}


body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --bold-font-weight: 700;
    --large-font-weight: 600;
    --medium-font-weight: 500;
    --small-font-weight: 400;
}

a {
    color: inherit;
    outline: none;
    text-decoration: none;
    
}

li {
    list-style: none;
}




/* open and close mobile nav */
.mobile-nav {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: -2000px;
    padding: 20px;
    position: absolute;
    text-align: center;
    transition: 1s ease-in-out;
    width: 100%;
    z-index: 9999;

}

.mobile-nav.show {
    left: 0;
    transition: 0.4s ease;
}   /* end of open and close hamburger nav */ 


.mobile-nav li {
    list-style: none;
}

.mobile-links {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 30px;

}

.fa-xmark {
    font-size: 2.5rem;
    margin: 30px 30px;
    position: absolute;
    right: 0;
    top: 0;
}

.fa-bars {
    display: none;
    font-size: 2rem;
    margin: 20px 20px;
}

.site-nav {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: var(--large-font-weight);
    justify-content: space-between;
    padding: 1em 3em;
}


.site-logo {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 20px;
}

.fa-car-side {
    color: gold;
    font-size: 3rem;
    transform: scaleX(-1);
    transition: 0.5s;
}

.fa-car-side:hover {
    color: black;
    
}



.logo-text {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.logo-top-text {
    font-weight: var(--bold-font-weight);
}

.logo-bottom-text {
    font-size: 1.3rem;
    font-weight: var(--small-font-weight);
}



.site-nav-links {
    display: flex;
}

.site-links {
    align-items: center;
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: var(--large-font-weight);
}

.site-links a {
    transition: 0.5s;
}

.site-links a:hover {
    color: gold;
}

.site-links-right {
    display: flex;
    gap: 20px;
}

.sign-in-btn {
    font-size: 1rem;
    transition: 0.5s;
}

.sign-in-btn:hover {
    color: gold;
}

.primary-btn {
    background: gold;
    border-radius: 3px;
    border: none;
    box-shadow: 0.5px 0.5px 5px black;
    color: white;
    padding: 0.9em 2em;
    transition: 0.5s;
}

.primary-btn:hover {
    background: black;
}   /* end of navigation */

/* HEADER SECTION */
header {
    padding: 2rem;
}


.bd-text-heading {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5rem;
    font-weight: var(--bold-font-weight);
    font-size: 3rem;
    padding: 2em 0em;
}

/* CONTACT SECTION */
.contact {
    display: flex;
    padding: 0em 5em;
    justify-content: space-around;
    align-items: flex-start;
    
}

.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.contact-header {
    font-size: 3em;
    font-weight: var(--bold-font-weight);
}

.contact-text {
    width: 60%;
}

.contact-info span {
    font-weight: var(--medium-font-weight);
}

.phone, .email, .location {
    display: flex;
    align-items: center;
    gap: 16px;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.contact-right span {
    color: gold;
    font-size: 1.5rem;
}

.first-name p, .email-field p, .message-area p {
    font-size: 1.2rem;
    font-weight: var(--medium-font-weight); 
    padding: 0.3em 0em;
}

input {
    height: 50px;
    width: 550px;
    padding: 2em;
    font-size: 16px;
}

textarea {
    width: 550px;
    height: 200px;
    padding:1.5em;
    font-size: 16px; 
}

input:focus, textarea:focus {
    border: 3px solid gold;
    outline: none;
    
}

.send-btn {
    width: 550px;
    padding: 1.2em 0em;
    text-align: center;
    background: gold;
    color: white;
    font-weight: var(--large-font-weight);
    cursor: pointer;
    font-size: 1.2rem;
    border: none;
    border-radius: 4px;
}

.send-btn:hover {
    background: black;
    color: white;
}
/* SPACER */
.spacer {
    height: 150px;
}


/* BANNER SECTION */
.banner {
    align-items: center;
    background: #333333;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    
    padding: 4em 0em;
    text-align: center;
}

.banner-header {
    font-size: 2.5rem;
    font-weight: var(--bold-font-weight);
}

.banner-text {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.low-rates-text {
    color: gold;
}


.about {
   display: flex;
    padding: 2rem;
   
}

.about img {
    margin: 0 auto;
    
    width: 90%;
}

/* FOOTER SECTION */
footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2em;
    gap: 2em;
}

.small-text {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.large-text {
    font-size: 1.5rem;
    font-weight: var(--large-font-weight);
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}

.logo {
    font-size: 2rem;
    font-weight: var(--large-font-weight);
}

.section-1 {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.contact-info {
    display: flex;
    flex-direction: column;
    padding: 1em 0em;
}

.section-2 ul, .section-3 ul {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

#email-input {
    border-radius: 3px;
    border: none;
    color: white;
    background: lightgray;
    width: 250px;
    text-align: center;
    font-size: 16px;
    padding: 0.9em;
}

#email-btn {
    background: gold;
    border-radius: 3px;
    border: none;
    box-shadow: 0.5px 0.5px 5px black;
    color: white;
    padding: 0.9em 2em;
    width: 250px;
    font-weight: var(--bold-font-weight);
}

#email-btn:hover {
    background: black;
    color: white;
    cursor: pointer;
}

.section-4 {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1152px){
   

    .site-nav {
        padding: 0;
    }
}

@media screen and (max-width: 1165px){
    .fa-bars {
        display: block;
    }

    .site-links, .site-links-right {
        display: none;
    }

    .site-nav {
        padding: 0em 2em;
    }
}


@media screen and (max-width: 1105px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact-left {
        align-items: center;
    }

  

    .contact-right {
        align-items: center;
    }

    .message-area {
        display: flex;
        flex-direction: column;
        gap: 15px;
        
    }

    .send-btn {
        width: 100%;
    }
}

@media screen and (max-width: 880px) {
    .contact-header {
        width: 100vw;
        text-align: center;
    }
}

@media screen and (max-width: 571px) {
    input, textarea {
        width: 75vw;
    }
}

@media screen and (max-width: 375px) {
    .bd-text-heading {
        font-size: 2rem;
    }

    .contact-header {
        font-size: 2em;
    }

    .fa-xmark {
        margin: 30px 60px;
    }
}

@media screen and (max-width: 813px) {
    footer .wrapper {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-4 {
        justify-content: center;
        align-items: center;
    }
}


@media screen and (max-width: 1307px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 839px) {
    .wrapper {
        grid-template-columns: 1fr;
        padding: 0;
    }
}