* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    
}


/* CUSTOM SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
    background: white;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: gold;
    border-radius: 10px;
}


body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --bold-font-weight: 700;
    --large-font-weight: 600;
    --medium-font-weight: 500;
    --small-font-weight: 400;
}

a {
    color: inherit;
    outline: none;
    text-decoration: none;
    
}

li {
    list-style: none;
}




/* open and close mobile nav */
.mobile-nav {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    left: -2000px;
    padding: 20px;
    position: absolute;
    text-align: center;
    transition: 0.6s;
    width: 100%;
    z-index: 9999;

}

.mobile-nav.active {
    left: 0;
    transition: 0.6s;
}   /* end of open and close hamburger nav */ 


.mobile-nav li {
    list-style: none;
}

.mobile-links {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    gap: 30px;

}

.fa-xmark {
    font-size: 2.5rem;
    margin: 30px 30px;
    position: absolute;
    right: 0;
    top: 0;
}

.fa-bars {
    display: none;
    font-size: 2rem;
    margin: 20px 20px;
}

.site-nav {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: var(--large-font-weight);
    justify-content: space-between;
    padding: 1em 5em;
}


.site-logo {
    align-items: center;
    cursor: pointer;
    display: flex;
    gap: 20px;
}

.fa-car-side {
    color: gold;
    font-size: 3rem;
    transform: scaleX(-1);
    transition: 0.5s;
}

.fa-car-side:hover {
    color: black;
    
}

.fa-location-dot, .fa-calendar-days, .fa-car{
    color: gold;
    font-size: 1.2rem;
}

.logo-text {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}

.logo-top-text {
    font-weight: var(--bold-font-weight);
}

.logo-bottom-text {
    font-size: 1.3rem;
    font-weight: var(--small-font-weight);
}



.site-nav-links {
    display: flex;
}

.site-links {
    align-items: center;
    display: flex;
    gap: 30px;
    font-size: 1rem;
    font-weight: var(--large-font-weight);
}

.site-links a {
    transition: 0.5s;
}

.site-links a:hover {
    color: gold;
}

.site-links-right {
    display: flex;
    gap: 20px;
}

.sign-in-btn {
    font-size: 1rem;
    transition: 0.5s;
}

.sign-in-btn:hover {
    color: gold;
}

.primary-btn {
    background: gold;
    border-radius: 3px;
    box-shadow: 0.5px 0.5px 5px black;
    color: white;
    padding: 0.9em 2em;
    transition: 0.5s;
}

.primary-btn:hover {
    background: black;
}

/* HERO SECTION */
.hero {
    align-items: flex-start;  
    background-image: url('images/hero-background.webp');
    background-position: right;
    background-size: 800px;
    background-repeat: no-repeat;
    display: flex;
    gap: 1.5rem;
    height: 100vh;
    padding: 5em 4em;
      
}

.hero-left {
   display: flex;
   flex-direction: column;
   gap: 1em;
   justify-content: center;
}

h4 {
    font-size: 1.5rem;
    font-weight: var(--large-font-weight); 
   
}

h1 {
    font-size: 3.7rem;
    font-weight: var(--bold-font-weight);
    line-height: 4rem;
}

.hero-emphasis {
    color: gold;
}

.hero-text {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.hero-buttons {
    display: flex;
    gap: 1.5em;
    margin-top: 1.4rem;
}

/* BOOK A CAR SECTION */
.book-a-car {
    gap: 10px;
}

.book-a-car-header {
    font-size: 2rem;
    padding: 0em 1.5em;
    text-align: center;
}



.book-a-car-wrapper {
    align-items: end;
    background: whitesmoke;
    border-radius: 5px;
    box-shadow: 0px 10px 20px gray;
    display: grid;
    gap: 1.3rem;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: 0px auto;
    padding: 4em 4em 4em 4em;
    width: 90%;
    z-index: 10;
}



.button-group-header {
    align-items: center;
    display: flex;
    font-weight: 800;
    gap: 0.7em;
    padding: 0.5rem 0rem;
}





h2 {
    padding-bottom: 1em;
    margin-left: 2rem;
}

select, input {
    color: gray;
    font-size: 1.1rem;
    padding: 1rem;
    width: 100%;
}


.search-btn {
    background: gold;
    border-radius: 3px;
    box-shadow: 0.5px 0.5px 5px black;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 15px;
    text-align: center;
    transition: 0.6s;
    width: 100%;
}

.search-btn:hover {
    background: black;
}

/* PLANNING SECTION */
#scroll-up-arrow {
    background: gold;
    border: 3px solid white;
    border-radius: 4px;
    bottom: 20px;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 2rem;
    padding: 0em 0.3em;
    position: fixed;
    right: 20px;
}

#scroll-up-arrow.hidden {
    display: none;
  }

.trip-planning {
    padding: 6em 2em;
}

.trip-planning-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3em 0em;
}

.trip-planning-wrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.trip-planning-sm-text {
    font-size: 1.2rem ;
    font-weight: var(--small-font-weight);
}

.trip-planning-lg-text {
    font-size: 2.5rem ;
    font-weight: var(--bold-font-weight);
}

.planning-feature-groups {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.planning-feature {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    justify-content: center;
    padding: 0rem 3rem;
    text-align: center;
}

.planning-feature p {
    font-weight: var(--small-font-weight);
}

.fa-car-tunnel, .fa-headset, .fa-car-burst {
    background: black;
    border-radius: 90% 30% 30% 90%;
    color: gold;
    font-size: 4rem;
    padding: 0.3em;
    
}

h5 {
    font-size: 1.5rem;
    font-weight: var(--large-font-weight);
}

/* CAR COLLECTION SECTION */
.car-collection-preview {
    padding: 3.5em 0em;
}

.car-collection-wrapper {
    display: flex;
    flex-direction: column;
}

.car-collection-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}

h6 {
    font-size: 1.5rem;
    font-weight: var(--large-font-weight);
}

.car-collection-header-text {
    font-size: 2rem;
    font-weight: var(--bold-font-weight);
}

.car-collection-text {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
    padding: 0em 1em;
}

.car-collection-preview {
    display: flex;
    justify-content: space-between;
    padding: 4em 3em;
}

.car-collection-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: fit-content;
}

.car-title {
    background: lightgray;
    box-shadow: 0px 0px 5px lightgray;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: var(--large-font-weight);
    outline: none;
    padding: 0.7em 1.5em;
    transition: 0.5s;
}

.car-title:hover {
    background: gold;
}

.car-title:focus {
    background: gold;
}

.car-collection-middle {
    align-items: center;
    display: flex;
    justify-content: center;
}

.car-collection-middle  img{
    width: 100%;
}

.car-collection-right {
    padding: 1em;
    text-align: center;
}

.rate {
    background: gold ;
    font-size: 1.5rem;
    font-weight: var(--large-font-weight);
    padding: 0.5em 1.4em;
}

.car-info-field {
    border: 5px solid black;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1em;
}

.info-field-left {
    display: flex;
    flex-direction: column;
}

.info-field-left span, .info-field-right span {
    padding: 0.5em;
    border: 0.1px solid black;
}




.info-field-right {
    display: flex;
    flex-direction: column;
}

.reserve-btn {
    background: gold;
    box-shadow: 0.5px 0.5px 2px black;
    color: white;
    font-size: 1.5rem;
    font-weight: var(--bold-font-weight);
    padding: 0.5em 1.4em;
    text-transform: uppercase;
}

.reserve-btn:hover {
    background: black;
}

/* BANNER SECTION */
.banner {
    align-items: center;
    background: #333333;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    
    padding: 3em 0em;
    text-align: center;
}

.banner-header {
    font-size: 2.5rem;
    font-weight: var(--bold-font-weight);
}

.banner-text {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.low-rates-text {
    color: gold;
}


.about {
   display: flex;
    padding: 2rem;
   
}

.about img {
    margin: 0 auto;
    
    width: 90%;
}

/* ABOUT SECTION */
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 5em 7em;
}

.about-left {
    
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    padding: 2em 2em;
    width: 70%;
}

.about-left-header-medium {
    font-size: 1.5rem;
    font-weight: var(--medium-font-weight);
}

.about-left-header-bold {
    font-size: 3rem;
    font-weight: var(--bold-font-weight);
    line-height: 3rem;
}

.about-left-text-small {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.about-right {
    padding: 0em 3em;
}

.fa-gem, .fa-sack-dollar, .fa-money-bill-1-wave {
    font-size: 3rem;
    background: gold;
    border-radius: 50%;
    padding: 1rem;
}

.about-group {
    display: flex;
    gap: 1em;
    padding: 1rem;
}

#about-btn {
    max-width: fit-content;
}


.about-right-header-large {
    font-size: 1.5rem;
    font-weight: var(--large-font-weight);
}

.about-right-text-medium {
    font-size: 0.9rem;
    font-weight: var(--small-font-weight);
}

/* REVIEW SECTION */
.review-section {
    background: #f2f2f2;
    padding: 6em 0em;
    /* display: flex;
    flex-direction: column; */
}

.review-section-header {
    padding: 0em 4em;
    text-align: center;
}

.review-header-medium {
    font-size: 1.5rem;
    font-weight: var(--medium-font-weight);
}

.review-header-large {
    font-size: 2.5rem;
    font-weight: var(--large-font-weight);
}

.review-header-text-small {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
    
}

.review-cards {
    display: flex;
    gap: 3rem;
    justify-content: space-evenly;
    padding: 3em;
}

.card {
    background: white;
    box-shadow: 0 10px 10px 0 lightgray ;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 3em;
    max-width: 30rem;
}

#dexter, #goofy {
    background-color: lightgray;
    border-radius: 50%;
    max-width: 75px;
    padding: 1em;
}

.card-footer {
    align-items: center;
    display: flex;
    gap: 1em;
}

.fa-quote-right {
    color: gold;
    font-size: 4rem;
    display: flex;
    align-items: right;
}

.review-text-medium {
    font-size: 1.3rem;
    font-weight: var(--medium-font-weight);
}

.review-name-large {
    font-size: 1rem;
    font-weight: var(--large-font-weight);
}


/* FAQ SECTION */
.faq-section {
    background-image: url('images/g-wagon-back.png');
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: 40%;
    background-position-x: -75px;
    padding: 2em 6em;
}

.faq-header {
    padding: 4em;
    margin: 0 auto;
    max-width: 70%;
    text-align: center;
}

.faq-header-bold {
    font-size: 2.5rem;
    font-weight: var(--bold-font-weight);
}

.faq-header-medium {
    font-size: 1.3rem;
    font-weight: var(--medium-font-weight);
}

.faq-header-small {
    font-size: 1rem;
    font-weight: var(--small-font-weight);
}

.faq-box {
    box-shadow: 0 10px 20px black;
    background: white;
    max-width: 70%;
    margin: 0 auto;
}

.question {
    cursor: pointer;
    display: flex;
    font-size: 1.2rem;
    font-weight: var(--medium-font-weight);
    justify-content: space-between;
    padding: 1.5em;
}

#faq-1, #faq-2, #faq-3 {
    display: flex;
    flex-direction: column;
}

.answer {
    padding: 0em 2.2em;
    max-height: 0;
    overflow: hidden;
}



.answer:active {
    max-height: auto;
    padding: 2em 0em 6em 2em;
    overflow:visible;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1165px){
    .fa-bars {
        display: block;
    }

    .site-links, .site-links-right {
        display: none;
    }

    .site-nav {
        padding: 0em 2em;
    }

    .hero {
        align-items: center;
        background-image: none;
        display: flex;
        height: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }



    .hero-left {
        align-items: center;
        display: flex;
        flex-direction: column;
        max-width: 60%;
    }

    h1 {
        font-size: 3rem;
    }
  
    
}

@media screen and (max-width: 1060px) {
    .hero-right {
        display: none;
    }
}

@media screen and (max-width: 625px) {
    .hero-buttons {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hero-left {
        max-width: 80%;
    }
}

@media screen and (max-width: 1165px) {
    .book-a-car-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 740px) {
    .book-a-car-wrapper {
        grid-template-columns: 1fr;
    }

    select, input {
        font-size: 0.8rem;
       
    }
}


@media screen and (max-width: 1072px) {
    .planning-feature-groups {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2em;
        
    }
}

@media screen and (max-width: 885px) {
    .planning-feature-groups {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3.5em;
        
    }

}

@media screen and (max-width: 445px) {
    .planning-feature p {
        font-size: 1rem;
    }

}

@media screen and (max-width: 1072px) {
    .car-collection-preview {
        display: flex;
        flex-direction: column;
    }

    .car-collection-middle img {
        max-width: 50%;
    }
    .car-collection-left {
        text-align: center;
    }
}

@media screen and (max-width: 410px) {
    .car-info-field {
        border: none;
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .rate, .reserve-btn {
        font-size: 1rem;
    }
}

@media screen and (max-width:1170px){
    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
    }

    .about-left {
        align-items: center;
    }

    .about-right {
        max-width: 80% ;
    }
}

@media screen and (max-width: 595px) {
    .about-group {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 946px){
    .review-cards {
        align-items: center;
        flex-direction: column;
        
    }
}

